{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },


  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MyConnectionString": "server=(localdb)\\mssqllocaldb;database=AccountingDB;trusted_connection=true;"
  },


  "DatabaseProvider": 0
}
